body {
    background-color: $body_color;
    background-image: url(../images/O.png);
    background-position: top right;
    background-repeat: repeat-y;
    font-family: 'Roboto', sans-serif;
}


.all-main-info {

    .tolpit {
        background-color: $logo_color;
        height: 100%;
        position: relative;
        overflow: hidden;
        @media (max-width: 575.98px) {
            min-height: 400px;
        }

        .logo {
            width: 100%;
            padding: 50px 5px 20px 0;
            @media (max-width: 575.98px) {
                padding-bottom: 0;
                margin: auto;
                width: 220px;
            }
            @media (max-width: 767.98px) {
                    padding-bottom: 0;
                    margin: auto;
                    width: 220px;
            }
            @media (max-width: 1199.98px) {
                padding-bottom: 0;
                margin: auto;
                width: 220px;
             }
        }

        ul {
            margin: 40px 30px 20px 20px;
            border-left: 1px solid $second_main_color;
            @media (max-width: 575.98px) {
                margin: 40px auto 0 auto;
                width: 180px;
            }
            @media (max-width: 767.98px) {
                margin: 40px auto 0 auto;
                width: 180px;
            }
            
            @media (min-width: 768px) and (max-width: 991.98px) {
                display: flex;
                justify-content: center;
                border-top: 1px solid $second_main_color;
                border-left: 0;
            }

            @media (min-width: 992px) and (max-width: 1199.98px) {
                display: flex;
                justify-content: center;
                border-top: 1px solid $second_main_color;
                border-left: 0;
            }
            
            
             
            li {
                position: relative;
                margin-bottom: 30px;
                margin-left: 30px;
                
                @media (min-width: 992px) and (max-width: 1199.98px) {
                    margin-top: 25px;
                    margin-right: auto;
                     margin-left: auto;
                }
                @media (min-width: 768px) and (max-width: 991.98px) {
                    margin-top: 25px;
                    margin-right: auto;
                     margin-left: auto;
                }

                a {
                    color: $second_main_color;
                    text-decoration: none;
                    &:before {
                        display: block;
                        position: absolute;
                        content: '';
                        top: 4px;
                        left: -40px;
                        width: 18px;
                        height: 18px;
                        background-color: $second_main_color;
                        border-radius: 50%;
                        @media (min-width: 992px) and (max-width: 1199.98px) {
                            top: -33px;
                            left: 18px;
                        }
                        @media (min-width: 768px) and (max-width: 991.98px) {
                            top: -33px;
                            left: 20px;
                        }
                    }
                    
                }
            }
        } 
        .active {
            color: #FFF;
        }
        .contact-information-page {
            &:before {
                padding: 10px;
                border: 4px solid #FFF;
                left: -45px;
                @media (min-width: 992px) and (max-width: 1199.98px) {
                    left: 17px;
                     top: -38px;
                }
                @media (min-width: 768px) and (max-width: 991.98px) {
                    left: 17px;
                     top: -38px;
                }
            }
        }

    }
    .info {
        background-color: $second_backdround;
        @media (max-width: 575.98px) {
            text-align: center;
        }
        @media (max-width: 767.98px) {
            text-align: center;
        }
        .navs-section {
            @media (min-width: 992px) and (max-width: 1199.98px) {
                height: 100vh;
                overflow-y: scroll;
            }
            @media (min-width: 1200px) {
                height: 100vh;
                overflow-y: scroll;
            }
            .navs-title {
                h2 {
                    color: #9597A6;
                    font-size: 17px;
                    padding : 20px 0 20px 33px;
                    border-bottom: 1px solid #BDD8F5;
                    font-weight: 300;
                    @media (max-width: 575.98px) {
                        padding : 20px 0 20px 0;
                    }
                    @media (min-width: 576px) and (max-width: 767.98px) {
                        padding : 20px 0 20px 0;
                    }

                }
            }
            .navs-subtitle {
                padding : 0 20px 0 0;
                color: #9597A6;
                font-size: 14px;
                padding-left: 33px;
            }
            .content {
                @media (min-width: 992px) and (max-width: 1199.98px) { 
                    text-align: center;
                 }
                cursor: pointer;
                border-bottom: 1px solid #BDD8F5;
                padding: 15px;
                .section-content {
                    margin-left: 20px;
                    @media (min-width: 992px) and (max-width: 1199.98px) { 
                        margin-left: 0;
                     }
                    @media (max-width: 575.98px) {
                        margin-bottom: 20px;
                    }
                    @media (max-width: 767.98px) {
                        margin-bottom: 20px;
                    }
                    h3 {
                        font-size: 18px;
                        color: #545871;
                        font-weight: 300;
                        b {
                            font-weight: 700;
                        }
                    }
                    p {
                        color: #9597A6;
                        margin-bottom: 6px;
                    }
                    span {
                        color: #9597A6;
                        .fa {
                            color: #BDD8F5;
                            
                            @media (min-width: 768px) and (max-width: 991.98px) {
                                margin-left: 5px;
                                margin-right: 0;
                            }
                        }
                    }
                }
                .section-img {
                    height: 80px;
                    border-radius: 5px;
                    overflow: hidden;
                    max-width: 80px;
                    margin-top: 20px;
                    @media (max-width: 575.98px) {
                        max-width: 120px;
                        height: 120px;
                        margin: auto;
                    }
                    @media(min-width: 576px) and (max-width: 767.98px) {
                        max-width: 120px;
                        height: 120px;
                        margin: auto;
                    }
                    @media (min-width: 768px) and (max-width: 991.98px) {
                        max-width: 120px;
                        height: 120px;
                        margin-top: 0;
                    }
                    @media (min-width: 992px) and (max-width: 1199.98px) { 
                        margin: auto;
                        margin-top: 10px;
                     }
                     @media (min-width: 1200px) {
                        max-height: 60px;
                        width: 60px;
                    }

                    

                }
             
            }
            .active {
                @include prefix(transition, all .3s ease-in-out, webkit ms);
                background-color: #FFF;
                cursor: pointer;
            }
            img {
                border-radius: 5px;
            }
            
        }
    }
    .details {
        .spinner {
            padding-top: 320px;
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            z-index: 999999;
            background-color: rgba(225,225,225,.6);

            > div {
                width: 18px;
                height: 18px;
                background-color: #3787e0;
                border-radius: 100%;
                display: inline-block;
                -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
                animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            }

            .bounce1 {
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }

            .bounce2 {
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }
        }

        @-webkit-keyframes sk-bouncedelay {

            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1);
            }
        }


        @keyframes sk-bouncedelay {

            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        background-color: #FFF;
        @media (min-width: 992px) and (max-width: 1199.98px) {
            height: 100vh;
            overflow-y: scroll;
        }

        @media (min-width: 1200px) {
            height: 100vh;
            overflow-y: scroll;
        }
        .details-title {
            h2 {
                color: #9597A6;
                font-size: 17px;
                padding : 20px 0 20px 40px;
                border-bottom: 1px solid #F0F1F7;
                font-weight: 300;
                margin-bottom: 30px;
                @media (max-width: 575.98px) {
                    margin-bottom: 0;
                }
            }
        }
        .unit-title {
            border-bottom: 1px solid #F0F1F7;
            padding : 22px 0 14px 40px;
            @media (max-width: 575.98px) {
                padding : 20px 0 20px 0;
                margin-bottom: 30px;
            }
            span {
                color: #9597A6;
                .fa {
                    color: #BDD8F5;
                    margin-left: 5px;
                }
            }
        }
        .user-img {
            margin-left: 30px;
            text-align: center;
            @media (max-width: 575.98px) { 
                margin-left: 0;
             }
             @media (min-width: 576px) and (max-width: 767.98px) { 
                 margin-left: 0;
              }


            img {
                border-radius: 50%;
                width: 75px;
                height: 75px;
            }
        }
        .user-data {
            margin-top: 5px;
            margin-left: 10px;
            p {
                margin-bottom: 0;
                color:  #9597A6;
                font-size: 16px;
            }
            h2 {
                color: #545871;
                font-size: 20px;
            }
        }
        .units-galary {
            .show-images {
                border: 1px solid #E2EEFB;
                margin-top: 30px;
                margin-bottom: 30px;
                border-radius: 5px;
                padding: 5px;
                max-width: 584px;
                text-align: left;
                @media (max-width: 575.98px) { 
                    max-width: 294px;
                    margin: auto;
                 }
                 @media (min-width: 576px) and (max-width: 767.98px) { 
                    max-width: 437px;
                    margin: auto;
                  }


                img {
                    width: 135px;
                    height: 147px;
                    margin: 2px;
                }
                .img-thumbnail {
                    padding: 5px;
                    background-color: #E2EEFB;
                    border-radius: 0;
                    height: 120px !important;
                }
            }

        }
        .statistics {
            margin-bottom: 30px;
            .statt {
                border: 1px solid #F0F1F7;
                .state {
                    border-right: 1px solid #F0F1F7;
                    padding: 20px;
                    color: #545871;
                    @media (max-width: 575.98px) {
                        border-bottom: 1px solid #F0F1F7;
                    }
                    @media (max-width: 767.98px) {
                        border-bottom: 1px solid #F0F1F7;
                    }
                    .fa {
                        font-size: 30px;
                        padding: 8px;
                        border-radius: 50%;
                        background-color: #E2EEFB;
                        color: #BCD7F5;
                        margin-bottom: 5px;
                    }
                    span {
                        display: inline-block;
                        margin-bottom: 15px;
                        font-size: 25px;
                        font-weight: 300;
                    }
                    p {
                        margin-bottom: 0;
                        font-weight: 600;
                        font-size: 16px;
                    }
                }
            }
        }
        .description {
            padding: 10px;
            border-top: 1px solid #F0F1F7;
            border-bottom: 1px solid #F0F1F7;
            margin-bottom: 20px;
            h2 {
                color: #9597A6;
                font-size: 22px;
            }
            p {
                color: #a2a2a2;
                letter-spacing: 1px;
                line-height: 35px;
                font-size: 13px;
                margin-bottom: 0;
            }
        }
        .action-btn {
            padding: 10px;
            text-align: center;
            .btn {
                width: 179px;
                height: 50px;
                padding: 10px 15px;
                margin-right: 10px;
                background-color: #F0F1F7;
                color: #545871;
                border-color: #F0F1F7;
                margin-bottom: 10px;
                &:active , &:focus {
                    box-shadow: none;
                }
                &:hover {
                    box-shadow: 0 4px 9px #ddd;
                }
                .fa {
                    margin-right: 5px;
                }
            }
            .blue {
                background-color: #3787E0;
                border-color: #3787E0;
                color: #FFF;
                padding: 10px 15px;
                &:active , &:focus {
                    box-shadow: none;
                }
            }
        }
        
    }
}
