/* Start Global Styles */
body {
    background-color: #f7f7f7;
    font-family: 'Roboto', sans-serif;
    background-image: url(../images/O.png);
    background-repeat: repeat-y;
    background-position: top right;
}
/* End Global Styles */


/* Start Introduction Section */

.intro {
    padding: 50px;
    h1 {
        font-weight: 800;
        font-size: 80px;
        letter-spacing: 5px;
        margin-bottom: 10px;
        @media (max-width: 575.98px) {
            font-size: 61px;
        }
    }
    p {
        letter-spacing: 1px;
        line-height: 35px;
        font-size: 17px;
        margin-bottom: 50px;
        color: #333;
        @media (max-width: 575.98px) {
            font-size: 15px;
        }
    }
    .fa {
        &:active , &:focus {
            background-color: #007bff !important;
            border-color: #007bff !important;
        }
    }
}

/* End Introduction Section */


/* Start Dealing Section */

.homepage-deal {
    padding: 100px;
    @media (max-width: 575.98px) {
            padding-bottom: 40px;
        }
    background-color: #FFF;
    .main {
        &:hover {
            text-decoration: none !important;
        }
        .deal-section {
            position: relative;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 16px #ddd;
            background-color: #FFF;
            @media (max-width: 575.98px) {
                margin-bottom: 60px;
            }
            @media (max-width: 767.98px) {
                margin-bottom: 60px;
            }
            .fa {
                width: 70px;
                height: 70px;
                top: -30px;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                padding: 20px;
                background-color: $main_blue_color;
                color: #FFF;
                border-radius: 50%;
                font-size: 30px;
                text-align: center;
            }
            .sell-i {
                @include prefix(transform, rotate(45deg), webkit ms);
            }
            h3 {
                margin-top: 30px;
                font-weight: 700;
                color: #545871;
            }
            p {
                letter-spacing: 1px;
                line-height: 35px;
                font-size: 17px;
                margin-bottom: 20px;
                color: #9597a6;
            }
        }
    }
}

/* End Dealing Section */

