/* Start Global Styles */
body {
    background-color: #f7f7f7;
    font-family: 'Roboto', sans-serif;
    background-image: url(../images/O.png);
    background-repeat: repeat-y;
    background-position: top right;
}
/* End Global Styles */


/* Start Introduction Section */

body {
    background-color: $body_color;
    background-image: url(../images/O.png);
    background-position: top right;
    
}


.home-add-unites {
    background-color: #FFF;
    .contain {
        box-shadow: 0px 0px 6px #9597a670;
    }
    overflow: hidden;
    padding: 40px;
    
   
    .info {
        background-color: $second_backdround;
        padding-top: 10px;
        .section-head {
            padding: 40px 50px 0 50px;
            @media (max-width: 575.98px) {
                text-align: center;
            }
            @media (max-width: 767.98px) {
                text-align: center;
            }

            h2 {
                color: $second_main_color;
                font-size: 30px;
                font-weight: bold;
                @media (max-width: 767.98px) {
                font-size: 30px;
            }
                @media (max-width: 991.98px) {
                font-size: 30px;
            }
            }

            p {
                color: $second_main_color;
                font-size: 18px;
            }
        }

        form {
            padding: 20px 50px 50px 50px;
            label {
                color: #9597A6;
                display: block;
            }
            ::placeholder {
                color: #b3aeae;
            }
            .form-control {
                margin-bottom: 30px;
                font-size: 12px;
                padding: 20px 5px;
                border-radius: 5px;
                border: 1px solid transparent;
                @include prefix(transition, all .5s ease-in-out, webkit ms);
                &:focus , &:active {
                    box-shadow: none;
                    border: 1px solid transparent;
                }
            }
            textarea {
                resize: none;
            }
            
            .upload-image {
                margin-bottom: 30px;
                span {
                    font-size: 12px;
                    display: block;
                }
                @media (max-width: 575.98px) {
                    margin-left: 0;
                    margin-bottom: 20px;
            }
                @media (max-width: 767.98px) {
                    margin-left: 0;
                    margin-bottom: 20px;
            }
                @media (max-width: 991.98px) {
                    margin-left: 0;
                    margin-bottom: 20px;
            }
            }
            .show-all {
                margin-top: 7px;
                margin-bottom: 20px;
                .fa {
                    padding: 23px;
                    background-color: #FFF;
                    color: #545871;
                    border-radius: 50%;
                    font-size: 23px;
                } 
                span {
                    font-size: 12px;
                    display: block;
                }
            }
            #imageUpload
                {
                    display: none;
                }

                #profileImage
                {
                    cursor: pointer;
                    padding: 23px;
                    background-color: #FFF;
                    border-radius: 50%;
                    margin-top: 5px;
                    font-size: 23px;
                    color: #545871;
                }
            p {
                display: inline-block;
                margin-left: 10px;
                color: #9597A6;
            }
            .show-images {
                margin-bottom: 30px;
                background-color: #FFF;
                padding: 5px;
                border-radius: 5px;
                max-width: 759px;
               
                @media (max-width: 575.98px) { 
                    max-width: 203px;
                 }
                @media (min-width: 576px) and (max-width: 767.98px) {
                        max-width: 369px;
                    }
                    @media (min-width: 768px) and (max-width: 991.98px) {
                        max-width: 559px;
                    }
                    @media (min-width: 992px) and (max-width: 1199.98px) {
                        max-width: 715px;
                    }
                    
                img {
                    width: 232px;
                    height: 232px;
                    margin-bottom: 7px;
                    
                     @media (min-width: 576px) and (max-width: 767.98px) {
                         width: 177px;
                         height: 177px;
                     }
                     @media (min-width: 768px) and (max-width: 991.98px) { 
                        width: 180px;
                        height: 180px;
                      }
                      @media (min-width: 1200px) {
                        width: 184px;
                        height: 184px;
                      }

                      


                }
            }
            .custom-select {
                padding: 0 5px;
                height: 40px !important;
                color: #b3aeae;
            }
            .alert {
                color: #721c24;
            }
            .custom-control {
                margin-bottom: 25px;
            }
            input[type="checkbox"] + label {
                margin-right: 100px;
                @media (max-width: 575.98px) {
                    margin-right: 50px;
            }
            @media (max-width: 991.98px) {
                margin-right: 19px;
        }
            }
            .img-thumbnail {
                padding: 5px;
                background-color: $second_backdround;
                border-radius: 0;
            }
            .click-btn {
                background-color: #FFF;
                overflow: hidden;
                position: absolute;
                right: 0;
                bottom: 0;
                width: 100%;
            }
        }
        .my-btn {
                margin: 9px 0;
                background-color: $second_main_color;
                border: 1px solid $second_main_color;
                width: 115px;
                text-align: center;
                float: right;
                @media (max-width: 575.98px) {
                    float: none;
                    margin: 9px auto;
            }
            @media (max-width: 767.98px) {
                    float: none;
                    margin: 9px auto;
            }
            @media (max-width: 991.98px) {
                    float: none;
                    margin: 9px auto;
            }

                &:hover {
                background-color: #FFF;
                color: $second_main_color;
             }
    }
    }
}

/* End Introduction Section */


/* Start Dealing Section */

.deal {
    padding: 100px;
    @media (max-width: 575.98px) {
            padding-bottom: 40px;
        }
    background-color: #FFF;
    .main {
        &:hover {
            text-decoration: none !important;
        }
        .deal-section {
            position: relative;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 16px #ddd;
            background-color: #FFF;
            @media (max-width: 575.98px) {
                margin-bottom: 60px;
            }
            @media (max-width: 767.98px) {
                margin-bottom: 60px;
            }
            .fa {
                width: 70px;
                height: 70px;
                top: -30px;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                padding: 20px;
                background-color: $main_blue_color;
                color: #FFF;
                border-radius: 50%;
                font-size: 30px;
                text-align: center;
            }
            .sell-i {
                @include prefix(transform, rotate(45deg), webkit ms);
            }
            h3 {
                margin-top: 30px;
                font-weight: 700;
                color: #545871;
            }
            p {
                letter-spacing: 1px;
                line-height: 35px;
                font-size: 17px;
                margin-bottom: 20px;
                color: #9597a6;
            }
        }
    }
}

/* End Dealing Section */

