/* Start Global Styles */
body {
    background-color: #f7f7f7;
    font-family: 'Roboto', sans-serif;
    background-image: url(../images/O.png);
    background-repeat: repeat-y;
    background-position: top right;
}
/* End Global Styles */


/* Start Login Section */
.login{
    @media (max-width: 767.98px) {
                text-align: center;
                }
    margin-top: 100px;
    margin-bottom: 50px;
    .row {
        background-color: #FFF;
        border-radius: 10px;
        overflow: hidden;
    }
    .nopadding {
        padding: 0;
    }
    .login-image {
        position: relative;
        &:after {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(#4c505a,.7);
            }
        img {
            @include prefix(background-size, cover, webkit ms);
            height: 345px;
            width: 100%;
        }
    }
    .login-form {
        padding: 25px 10px;
        h2 {
              @media (max-width: 767.98px) {
                text-align: center;
            }
            font-size: 20px;
            margin-bottom: 40px;
            position: relative;
            font-weight: bold;
        }
        label {
            color: #9597a6;
        }
        .form-control {
            font-size: 12px;
            padding: 20px;
            margin-bottom: 20px;
            &:focus , &:active {
                @include prefix(transition, all .5s ease-in-out, webkit ms);
                box-shadow: none;
                border: 1px solid $main_blue_color;
            }
        }
        
    }
}
/* End Login Section */

