<?php
return [

    'login'=>'Login',
    'register'=>' Register ',
    'tell_about_you'=>'Hellow! Please tell us alittle bit about your self ',
    ///////////////////////sidebar
    'Main_Information'=>'Main Information',
    'Contact_Information'=>'Contact Information',
    'Add_Units'=>'Add Units',
    'Thank_You'=>'Thank You',
    'English'=>'English',
    'Arabic'=>'Arabic',
    'user_name'=>'Personal Name',
    'Company_Name'=>'Company Name',
    'Email'=>'Email',
    'Password'=>'Password',
    'Confirm_Password'=>'Confirm Password',
    'Upload_User_Photo'=>'Upload User Photo',
    'City'=>'City',
    'Select Your Cit'=>'Select Your City',
    'State'=>'State',
    'Select Your State'=>'Select Your State',
    'Next'=>'Next',
    'Mobile_number'=>'Mobile number',
    'Phone'=>'Phone',
    'Company_Bio'=>'Company Bio',
    'Street_Address'=>'Street Address',
    'complete'=>'Complete Information',
    'right_way'=>'You are in the right way',
    'Add_Your_Units'=>'Add Your Units',
    'You_must_add_more'=>'You must add more than 20 unit for activation',
    'upload_image_unit'=>'Upload Image',
    'upload_max'=>'Max 8 photos of unit',
    'show_All_Unit'=>'Show All Your Units',
    'My_All_Unit'=>'My All Unit',
    'status'=>'Status',
    'Select_Type'=>'Select Type',
    'Finishing'=>'Finishing',
    'yes'=>'yes',
    'no'=>'no',
    'Buy'=>'Buy',
    'Rent'=>'Rent',
    'Title'=>'Title',
    'Floor'=>'Floor ( floor number )',
    'bathroom'=>'Number Of bathroom',
    'rooms'=>'Number Of rooms',
    'Area'=>'Area ( Calculate in meters )',
    'payment_method'=>'Payment Method ',
    'Price'=>'Price ',

    'Instalment'=>'Instalment ',
    'Cash'=>'Cash ',
    'Description'=>'Description',
    'desc_thank'=>'Thank You For Completing The Registration Stages . We Will Be Sure to Confirm Your Evidence And Activate The Account',
    'desc_home1'=>'  The Major Office Markets In The U.S Remain On Solid Footing',
    'desc_home2'=>'  Deman Is Principally Being Driven By Tech And Coworking Firms',
    'complete-information'=>'complete-information',
    'logout'=>'logout',
    'add-unit'=>'Add Unit',
    'price'=>' Price ',
    'L_E'=>' L.E ',
    'result_search'=>'Show Results For',
    'from'=>'from ',
    'to'=>'to',
    'search'=>'search',
    'my_units'=>'My All Units',
    'list_units'=>'My Latest Units',
       'unit_type'=>'Unit Type',

   'verify_account'=>'Verify Account',
    'Contact_Us'=>'Contact Us',
    'About_Us'=>'About Us',
    'Slocial_Media'=>'Slocial Media',
    'Top_Brokers'=>'Top Brokers',
    'desc_lorm'=>' is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley ',
    'save'=>'Save',
    'admin-panel'=>'admin-panel'






];