.navbar {
    .navbar-brand {
        color: $logo_color;
        font-weight: 700;
    }
    .navbar-toggler {
        padding: 5px;
        width: 30px;
        height: 30px;
        font-size: 1.25rem;
        line-height: 0;
        background-color: transparent;
        border: 1px solid #333;
        border-radius: 0;
        transform: rotate(45deg);
        &:focus , &:active {
            box-shadow: none;
            outline: 0;
        }
        i {
            transform: rotate(-45deg);
        }
    }
    .nav-link {
        position: relative;
        color: #333;
        margin: 10px 15px;
        font-weight: 500;
        font-size: 12px;
        display: inline-block;
        @media (min-width: 991.98px) 
            {
            &:after {
            content: ' | ';
            margin-left: 20px;
        }
            }
        &:before {
            content: '';
            width: 0;
            height: 4px;
            background-color: $main_blue_color;
            position: absolute;
            top: 100%;
            left: 0;
            transition: all .5s ease-in-out;
        }
        &:hover:before {
            width: 30%;
            transform: translateX(100%);
        }
        
    }
    .last {
        &:after {
            content: '';
        }
    }
}