body {
    background-color: $body_color;
    background-image: url(../images/O.png);
    background-position: top right;
    background-repeat: repeat-y;
    font-family: 'Tajawal', sans-serif;
}

.add-main-info {
    
    .tolpit {
        background-color: $logo_color;
        height: 100%;
        position: relative;
        overflow: hidden;
        @media (max-width: 575.98px) {
            min-height: 400px;
        }

        .logo {
            width: 100%;
            padding: 50px 50px 20px 0;
            @media (max-width: 575.98px) {
                padding-bottom: 0;
            }
            @media (max-width: 767.98px) {
                padding-bottom: 0;
            }
        }

        ul {
            margin: 40px 65px 20px 65px;
            border-right: 1px solid $second_main_color;
            li {
                position: relative;
                margin-bottom: 30px;
                margin-right: 30px;

                a {
                    color: $second_main_color;
                    text-decoration: none;
                    &:before {
                        display: block;
                        position: absolute;
                        content: '';
                        top: 4px;
                        right: -40px;
                        width: 18px;
                        height: 18px;
                        background-color: $second_main_color;
                        border-radius: 50%;
                        
                    }
                }
            }
        }
        .home-img {
            width: 370px;
            height: 288px;
            position: absolute;
            bottom: 0;
            left: 0;
            
        }
        
        .active {
            color: #FFF;
        }
        .contact-information-page {
            &:before {
                padding: 10px;
                border: 4px solid #FFF;
                right: -45px;
            }
        }

    }

    .info {
        background-color: $second_backdround;
        padding-top: 10px;
        .section-head {
            padding: 40px 50px 0 50px;
            @media (max-width: 575.98px) {
                text-align: center;
            }
            @media (max-width: 767.98px) {
                text-align: center;
            }

            h2 {
                color: $second_main_color;
                font-size: 26px;
                font-weight: 300;
                @media (max-width: 767.98px) {
                font-size: 30px;
            }
                @media (max-width: 991.98px) {
                font-size: 30px;
            }
            }

            p {
                color: $second_main_color;
                font-size: 14px;
            }
        }

        form {
            padding: 20px 50px 50px 50px;
            label {
                color: #9597A6;
                display: block;
            }
            ::placeholder {
                color: #b3aeae;
            }
            .form-control {
                margin-bottom: 30px;
                font-size: 12px;
                padding: 10px 5px;
                border-radius: 5px;
                border: 1px solid transparent;
                @include prefix(transition, all .5s ease-in-out, webkit ms);
                &:focus , &:active {
                    box-shadow: none;
                    border: 1px solid transparent;
                }
            }
            textarea {
                resize: none;
            }
            
            .upload-image {
                margin-bottom: 30px;
                span {
                    font-size: 12px;
                    display: block;
                }
                @media (max-width: 575.98px) {
                    margin-left: 0;
                    margin-bottom: 20px;
            }
                @media (max-width: 767.98px) {
                    margin-left: 0;
                    margin-bottom: 20px;
            }
                @media (max-width: 991.98px) {
                    margin-left: 0;
                    margin-bottom: 20px;
            }
            }
            .show-all {
                margin-top: 7px;
                margin-bottom: 20px;
                .fa {
                    padding: 23px;
                    @media (max-width: 575.98px) { 
                        padding: 19px;
                     }
                    background-color: #FFF;
                    color: #545871;
                    border-radius: 50%;
                    font-size: 23px;
                } 
                span {
                    font-size: 12px;
                    display: block;
                }
            }
            #imageUpload
                {
                    display: none;
                }

                #profileImage
                {
                    cursor: pointer;
                    padding: 23px;
                    @media (max-width: 575.98px) { 
                        padding: 19px;
                     }
                    background-color: #FFF;
                    border-radius: 50%;
                    margin-top: 5px;
                    font-size: 23px;
                    color: #545871;
                }
            p {
                display: inline-block;
                margin-right: 8px;
                @media (max-width: 575.98px) { 
                    margin-right: 4px;
                 }

                color: #9597A6;
            }
            .show-images {
                margin-bottom: 20px;
                background-color: #FFF;
                padding: 5px;
                border-radius: 5px;
                max-width: 616px;
            
                @media (max-width: 575.98px) { 
                    max-width: 233px;
                 }
                @media (min-width: 576px) and (max-width: 767.98px) { 
                    max-width: 371px;
                 }
                @media (min-width: 768px) and (max-width: 991.98px) {  
                    max-width: 272px;
                }

                @media (min-width: 992px) and (max-width: 1199.98px) { 
                    width: 404px;
                 }
                
                img {
                    width: 148px;
                    height: 100%;
                    @media (max-width: 575.98px) { 
                        width: 228px;
                    }
                    @media (min-width: 576px) and (max-width: 767.98px) { 
                        width: 177px;
                     }
                    @media (min-width: 768px) and (max-width: 991.98px) {
                        width: 129px;
                    }

                    @media (min-width: 992px) and (max-width: 1199.98px) { 
                        max-width: 128px;
                     }
                }
            }
            .custom-select {
                padding: 0 5px;
                height: 40px !important;
                color: #b3aeae;
            }
            .alert {
                color: #721c24;
            }
            .custom-control {
                margin-bottom: 25px;
            }
            input[type="checkbox"] + label {
                margin-right: 100px;
                @media (max-width: 575.98px) {
                    margin-right: 50px;
            }
            @media (max-width: 991.98px) {
                margin-right: 19px;
        }
            }
            .img-thumbnail {
                padding: 5px;
                background-color: $second_backdround;
                border-radius: 0;
                height: 120px !important;
            }
            .click-btn {
                background-color: #FFF;
                overflow: hidden;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
            }
        }
        .my-btn {
                margin: 9px 0;
                background-color: $second_main_color;
                border: 1px solid $second_main_color;
                width: 115px;
                text-align: center;
                float: left;
                @media (max-width: 575.98px) {
                    float: none;
                    margin: 9px auto;
            }
            @media (max-width: 767.98px) {
                    float: none;
                    margin: 9px auto;
            }
            @media (max-width: 991.98px) {
                    float: none;
                    margin: 9px auto;
            }

                &:hover {
                background-color: #FFF;
                color: $second_main_color;
             }
    }

    }
}
