body {
    background-color: $body_color;
    background-image: url(../images/O.png);
    background-position: top right;
    background-repeat: repeat-y;
    font-family: 'Tajawal', sans-serif;
}

.complete-info {
    
    .tolpit {
        background-color: $logo_color;
        min-height: 100vh;
        position: relative;
        overflow: hidden;
        .logo {
            width: 100%;
            padding: 50px 50px 20px 0;
            @media (max-width: 575.98px) {
                padding-bottom: 0;
            }
            @media (max-width: 767.98px) {
                padding-bottom: 0;
            }
        }

        ul {
            margin: 40px 65px 20px 65px;
            border-right: 1px solid $second_main_color;
            li {
                position: relative;
                margin-bottom: 30px;
                margin-right: 30px;

                a {
                    color: $second_main_color;
                    text-decoration: none;
                    &:before {
                        display: block;
                        position: absolute;
                        content: '';
                        top: 4px;
                        right: -40px;
                        width: 18px;
                        height: 18px;
                        background-color: $second_main_color;
                        border-radius: 50%;
                        
                    }
                }
            }
        }
        .hand-img {
        width: 520px;
        height: 250px;
        position: absolute;
        right: 0;
        top: 565px;
            @media (max-width: 991.98px) {
                top: 400px;
            }
        }
        
        .active {
            color: #FFF;
        }
        .contact-information-page {
            &:before {
                padding: 10px;
                border: 4px solid #FFF;
                right: -45px;
            }
        }

    }

    .info {
        background-color: $second_backdround;
        padding-top: 10px;
        min-height: 100vh;
        .section-head {
            padding: 40px 50px 0 50px;
            @media (max-width: 575.98px) {
                text-align: center;
            }
            @media (max-width: 767.98px) {
                text-align: center;
            }

            h2 {
                color: $second_main_color;
                font-size: 26px;
                font-weight: 300;
                @media (max-width: 767.98px) {
                font-size: 30px;
            }
                @media (max-width: 991.98px) {
                font-size: 30px;
            }
            }

            p {
                color: $second_main_color;
                font-size: 14px;
            }
        }

        form {
            padding: 20px 50px 50px 50px;
            label {
                color: #9597A6;
            }
            ::placeholder {
                color: #b3aeae;
            }
            .form-control {
                margin-bottom: 40px;
                font-size: 12px;
                padding: 20px 5px;
                border-radius: 5px;
                border: 1px solid transparent;
                @include prefix(transition, all .5s ease-in-out, webkit ms);
                &:focus , &:active {
                    box-shadow: none;
                    border: 1px solid transparent;
                }
            }
            .custom-select {
                padding: 0 5px;
                height: 40px !important;
                color: #b3aeae;
            }
            .click-btn {
                background-color: #FFF;
                overflow: hidden;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
            }
            
        }
        .my-btn {
                margin: 9px 0;
                background-color: $second_main_color;
                border: 1px solid $second_main_color;
                width: 115px;
                text-align: center;
                float: left;
                @media (max-width: 575.98px) {
                    float: none;
                    margin: 9px auto;
            }
            @media (max-width: 767.98px) {
                    float: none;
                    margin: 9px auto;
            }
            @media (max-width: 991.98px) {
                    float: none;
                    margin: 9px auto;
            }

                &:hover {
                background-color: #FFF;
                color: $second_main_color;
             }
    }
    
    }
}
