/* Start Global Styles */
body {
    background-color: #f7f7f7;
    font-family: 'Tajawal', sans-serif;
    background-image: url(../images/O.png);
    background-repeat: repeat-y;
    background-position: top right;
}
/* End Global Styles */

/* Start Introduction Section */

.homepage-all-unites {
    background-color: #FFF;
    margin-bottom: 50px;
    .contain {
        box-shadow: 0px 0px 6px #9597a670;
    }
    overflow: hidden;
    padding: 40px;
    
    .info {
        background-color: $second_backdround;
        @media (max-width: 575.98px) {
            text-align: center;
        }
        @media (max-width: 767.98px) {
            text-align: center;
        }
        .navs-section {
            @media (min-width: 992px) and (max-width: 1199.98px) {
                height: 590px;
                overflow-y: scroll;
            }
            @media (min-width: 1200px) {
                height: 570px;
                overflow-y: scroll;
            }
            .navs-title {
                h2 {
                    color: #9597A6;
                    font-size: 17px;
                    padding : 20px 20px 20px 0;
                    border-bottom: 1px solid #BDD8F5;
                    font-weight: 300;
                    @media (max-width: 575.98px) {
                        padding : 20px 0 20px 0;
                    }
                    @media (min-width: 576px) and (max-width: 767.98px) {
                        padding : 20px 0 20px 0;
                    }

                }
            }
            .navs-subtitle {
                padding : 0 20px 0 0;
                color: #9597A6;
                font-size: 14px;
                padding-left: 33px;
            }
            .content {
                @media (min-width: 992px) and (max-width: 1199.98px) { 
                    text-align: center;
                 }
                cursor: pointer;
                border-bottom: 1px solid #BDD8F5;
                padding: 15px;
                .section-content {
                    margin-left: 20px;
                    @media (min-width: 992px) and (max-width: 1199.98px) { 
                        margin-left: 0;
                     }
                    @media (max-width: 575.98px) {
                        margin-bottom: 20px;
                    }
                    @media (max-width: 767.98px) {
                        margin-bottom: 20px;
                    }
                    h3 {
                        font-size: 20px;
                        color: #545871;
                        font-weight: 300;
                        b {
                            font-weight: 700;
                        }
                    }
                    p {
                        color: #9597A6;
                        margin-bottom: 6px;
                    }
                    span {
                        color: #9597A6;
                        .fa {
                            color: #BDD8F5;
                            
                            @media (min-width: 768px) and (max-width: 991.98px) {
                                margin-left: 5px;
                                margin-right: 0;
                            }
                        }
                    }
                }
                .section-img {
                    height: 80px;
                    border-radius: 5px;
                    overflow: hidden;
                    max-width: 80px;
                    margin-top: 20px;
                    @media (max-width: 575.98px) {
                        max-width: 100px;
                        height: 100px;
                        margin: auto;
                    }
                    @media(min-width: 576px) and (max-width: 767.98px) {
                        max-width: 120px;
                        height: 120px;
                        margin: auto;
                    }
                    @media (min-width: 768px) and (max-width: 991.98px) {
                        max-width: 120px;
                        height: 120px;
                        margin-top: 0;
                    }
                    @media (min-width: 992px) and (max-width: 1199.98px) { 
                        margin: auto;
                        margin-top: 10px;
                     }

                    

                }
                
            }
            .active {
                @include prefix(transition, all .3s ease-in-out, webkit ms);
                background-color: #FFF;
                cursor: pointer;
            }
            img {
                border-radius: 5px;
            }
            
        }
    }
    .details {
        .spinner {
            padding-top: 320px;
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            z-index: 999999;
            background-color: rgba(225,225,225,.6);

            > div {
                width: 18px;
                height: 18px;
                background-color: #3787e0;
                border-radius: 100%;
                display: inline-block;
                -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
                animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            }

            .bounce1 {
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }

            .bounce2 {
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }
        }

        @-webkit-keyframes sk-bouncedelay {

            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1);
            }
        }


        @keyframes sk-bouncedelay {

            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        background-color: #FFF;
        @media (min-width: 992px) and (max-width: 1199.98px) {
            height: 590px;
            overflow-y: scroll;
        }

        @media (min-width: 1200px) {
            height: 576px;
            overflow-y: scroll;
        }
        .details-title {
            h2 {
                color: #9597A6;
                font-size: 17px;
                padding : 20px 40px 20px 0;
                border-bottom: 1px solid #F0F1F7;
                font-weight: 300;
                margin-bottom: 30px;
                @media (max-width: 575.98px) {
                    margin-bottom: 0;
                    padding : 20px 0 20px 0;
                }
            }
        }
        .unit-title {
            border-bottom: 1px solid #F0F1F7;
            padding : 22px 0 14px 40px;
            @media (max-width: 575.98px) {
                padding : 20px 0 20px 0;
                margin-bottom: 30px;
            }
            span {
                color: #9597A6;
                .fa {
                    color: #BDD8F5;
                    margin-left: 5px;
                }
            }
        }
        .user-img {
            text-align: center;

            img {
                border-radius: 50%;
                width: 75px;
                height: 75px;
            }
        }
        .user-data {
            margin-top: 5px;
            margin-left: 10px;
            p {
                margin-bottom: 0;
                color:  #9597A6;
                font-size: 16px;
            }
            h2 {
                color: #545871;
                font-size: 20px;
            }
        }
        .units-galary {
            .show-images {
                border: 1px solid #E2EEFB;
                margin-top: 30px;
                margin-bottom: 20px;
                border-radius: 5px;
                padding: 5px;
                max-width: 604px;
                @media (max-width: 575.98px) {
                    max-width: 298px;
                    margin-left: auto;
                    margin-right: auto;
                }

                @media (min-width: 576px) and (max-width: 767.98px) {
                    max-width: 308px;
                    margin-left: auto;
                    margin-right: auto;
                }
                @media (max-width: 575.98px) { 
                    max-width: 148px;
                 }

                
                img {
                    width: 141px;
                    height: 100%;
                    margin: 2px;
                }
                .img-thumbnail {
                    padding: 5px;
                    background-color: #E2EEFB;
                    border-radius: 0;
                    height: 120px !important;
                }
            }

        }
        .statistics {
            margin-bottom: 30px;
            .statt {
                border: 1px solid #F0F1F7;
                .state {
                    border-right: 1px solid #F0F1F7;
                    padding: 20px;
                    color: #545871;
                    @media (max-width: 575.98px) {
                        border-bottom: 1px solid #F0F1F7;
                    }
                    @media (max-width: 767.98px) {
                        border-bottom: 1px solid #F0F1F7;
                    }
                    .fa {
                        font-size: 30px;
                        padding: 8px;
                        border-radius: 50%;
                        background-color: #E2EEFB;
                        color: #BCD7F5;
                        margin-bottom: 5px;
                    }
                    span {
                        display: inline-block;
                        margin-bottom: 15px;
                        font-size: 25px;
                        font-weight: 300;
                    }
                    p {
                        margin-bottom: 0;
                        font-weight: 600;
                        font-size: 16px;
                    }
                }
            }
        }
        .description {
            padding: 10px;
            border-top: 1px solid #F0F1F7;
            border-bottom: 1px solid #F0F1F7;
            margin-bottom: 20px;
            h2 {
                color: #9597A6;
                font-size: 22px;
            }
            p {
                color: #a2a2a2;
                letter-spacing: 1px;
                line-height: 35px;
                font-size: 13px;
                margin-bottom: 0;
            }
        }
        .action-btn {
            padding: 10px;
            text-align: center;
            .btn {
                width: 179px;
                height: 50px;
                padding: 10px 15px;
                margin-right: 10px;
                background-color: #F0F1F7;
                color: #545871;
                border-color: #F0F1F7;
                margin-bottom: 10px;
                &:active , &:focus {
                    box-shadow: none;
                }
                &:hover {
                    box-shadow: 0 4px 9px #ddd;
                }
                .fa {
                    margin-right: 5px;
                }
            }
            .blue {
                background-color: #3787E0;
                border-color: #3787E0;
                color: #FFF;
                padding: 10px 15px;
                &:active , &:focus {
                    box-shadow: none;
                }
            }
        }
        
    }
}

/* End Introduction Section */


/* Start Dealing Section */

.deal {
    padding: 100px;
    @media (max-width: 575.98px) {
            padding-bottom: 40px;
        }
    background-color: #FFF;
    .main {
        &:hover {
            text-decoration: none !important;
        }
        .deal-section {
            position: relative;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 16px #ddd;
            background-color: #FFF;
            @media (max-width: 575.98px) {
                margin-bottom: 60px;
            }
            @media (max-width: 767.98px) {
                margin-bottom: 60px;
            }
            .fa {
                width: 70px;
                height: 70px;
                top: -30px;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                padding: 20px;
                background-color: $main_blue_color;
                color: #FFF;
                border-radius: 50%;
                font-size: 30px;
                text-align: center;
            }
            .sell-i {
                @include prefix(transform, rotate(45deg), webkit ms);
            }
            h3 {
                margin-top: 30px;
                font-weight: 700;
                color: #545871;
            }
            p {
                letter-spacing: 1px;
                line-height: 35px;
                font-size: 17px;
                margin-bottom: 20px;
                color: #9597a6;
            }
        }
    }
}

/* End Dealing Section */

