/* Start Global Styles */
body {
    background-color: #f7f7f7;
    font-family: 'Tajawal', sans-serif;
    background-image: url(../images/O.png);
    background-repeat: repeat-y;
    background-position: top right;
}
/* End Global Styles */


/* Start Introduction Section */

.homepage-thank {
    padding: 40px;
    background-color: #FFF;
    margin-bottom: 50px;
    .contain {
        box-shadow: 0px 0px 6px #9597a670;
    }
    .thank-body {
        padding: 100px;
        background-color: $second_backdround;
        height: 100%;
        .fa {
            font-size: 50px;
            padding: 40px;
            background-color: #FFF;
            border-radius: 50%;
            color: $second_main_color;
            margin: 20px 0 50px 0;
            @media (max-width: 575.98px) {
                margin: 0 0 30px 0;
            }
            @media (max-width: 767.98px) {
                margin: 0 0 30px 0;
            }
            
        }
        .lead {
            font-size: 20px;
            color: $second_main_color;
            width: 600px;
            font-weight: 400;
            margin: auto;
            margin-bottom: 20px;
            @media (max-width: 575.98px) {
                width: 100%;
                font-size: 20px;
            }
            @media (max-width: 767.98px) {
                width: 100%;
                font-size: 20px;
            }
            @media (max-width: 991.98px) {
                width: 100%;
                font-size: 20px;
            }
            @media (max-width: 1199.98px) { 
                width: 100%;
                font-size: 20px;
            }

        }
    
    }
}

/* End Introduction Section */


/* Start Dealing Section */

.deal {
    padding: 100px;
    @media (max-width: 575.98px) {
            padding-bottom: 40px;
        }
    background-color: #FFF;
    .main {
        &:hover {
            text-decoration: none !important;
        }
        .deal-section {
            position: relative;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 16px #ddd;
            background-color: #FFF;
            @media (max-width: 575.98px) {
                margin-bottom: 60px;
            }
            @media (max-width: 767.98px) {
                margin-bottom: 60px;
            }
            .fa {
                width: 70px;
                height: 70px;
                top: -30px;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                padding: 20px;
                background-color: $main_blue_color;
                color: #FFF;
                border-radius: 50%;
                font-size: 30px;
                text-align: center;
            }
            .sell-i {
                @include prefix(transform, rotate(45deg), webkit ms);
            }
            h3 {
                margin-top: 30px;
                font-weight: 700;
                color: #545871;
            }
            p {
                letter-spacing: 1px;
                line-height: 35px;
                font-size: 17px;
                margin-bottom: 20px;
                color: #9597a6;
            }
        }
    }
}

/* End Dealing Section */

