body {
    background-color: $body_color;
    background-image: url(../images/O.png);
    background-position: top right;
    background-repeat: repeat-y;
    font-family: 'Tajawal', sans-serif;
}

.main-info {
    
    .tolpit {
        background-color: $logo_color;
        min-height: 100%;
        position: relative;
        overflow: hidden;
        .logo {
            width: 100%;
            padding: 50px 50px 20px 0;
            @media (max-width: 575.98px) {
                padding-bottom: 0;
            }
            @media (max-width: 767.98px) {
                padding-bottom: 0;
            }
        }

        ul {
            margin: 40px 65px 20px 65px;
            border-right: 1px solid $second_main_color;
            li {
                position: relative;
                margin-bottom: 30px;
                margin-right: 30px;

                a {
                    color: $second_main_color;
                    text-decoration: none;
                    &:before {
                        display: block;
                        position: absolute;
                        content: '';
                        top: 4px;
                        right: -40px;
                        width: 18px;
                        height: 18px;
                        background-color: $second_main_color;
                        border-radius: 50%;
                        
                    }
                }
            }
        }
        .home-img {
            width: 400px;
            height: 226px;
            position: absolute;
            bottom: 0;
            left: 0;
            
        }
        
        .active {
            color: #FFF;
        }
        .contact-information-page {
            &:before {
                padding: 10px;
                border: 4px solid #FFF;
                right: -45px;
            }
        }

    }

    .info {
        background-color: $second_backdround;
        padding-top: 10px;
        min-height: 100vh;
        .section-head {
            padding: 40px 50px 0 50px;
            @media (max-width: 575.98px) {
                text-align: center;
            }
            @media (max-width: 767.98px) {
                text-align: center;
            }

            h2 {
                color: $second_main_color;
                font-size: 26px;
                font-weight: 300;
                margin-bottom: 30px;
                @media (max-width: 767.98px) {
                font-size: 30px;
            }
                @media (max-width: 991.98px) {
                font-size: 30px;
            }
            }

            p {
                color: $second_main_color;
                font-size: 18px;
            }
        }

        form {
            padding: 20px 50px 50px 50px;
            label {
                color: #9597A6;
                font-size: 16px;
            }
            ::placeholder {
                color: #b3aeae;
            }
            .form-control {
                margin-bottom: 30px;
                font-size: 12px;
                padding: 20px 5px;
                border-radius: 5px;
                border: 1px solid transparent;
                @include prefix(transition, all .5s ease-in-out, webkit ms);
                &:focus , &:active {
                    box-shadow: none;
                    border: 1px solid transparent;
                }
            }
            textarea {
                resize: none;
            }
            .upload-image {
                margin-top: 10px;
                margin-right: 15px;
                @media (max-width: 575.98px) {
                    margin-right: 0;
                    margin-bottom: 20px;
            }
                @media (max-width: 767.98px) {
                    margin-left: 0;
                    margin-bottom: 20px;
            }
                @media (max-width: 991.98px) {
                    margin-left: 0;
                    margin-bottom: 20px;
            }
            }
            #imageUpload
                {
                    display: none;
                }

                #profileImage
                {
                    cursor: pointer;
                    padding: 20px;
                    background-color: #FFF;
                    border-radius: 50%;
                    margin-top: 5px;
                }
            p {
                display: inline-block;
                margin-top: 40px;;
                color: #9597A6;
                @media (max-width: 575.98px) {
                    margin-top: 0;
                    margin-bottom: 30px;
                }
                @media (min-width: 576px) and (max-width: 767.98px) { 
                    margin-top: 0;
                    margin-bottom: 30px;
                 }
                 @media (min-width: 768px) and (max-width: 991.98px) { 
                    margin-top: 0;
                    margin-bottom: 30px;
                  }
                  @media (min-width: 992px) and (max-width: 1199.98px) { 
                      margin-right: 60px;
                   }
                   @media (min-width: 1200px) {
                       margin-right: 30px;
                   }



            }
            .click-btn {
                background-color: #FFF;
                overflow: hidden;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
            }
            
        }
        .my-btn {
                margin: 9px 0;
                background-color: $second_main_color;
                border: 1px solid $second_main_color;
                width: 115px;
                text-align: center;
                float: left;
                @media (max-width: 575.98px) {
                    float: none;
                    margin: 9px auto;
            }
            @media (max-width: 767.98px) {
                    float: none;
                    margin: 9px auto;
            }
            @media (max-width: 991.98px) {
                    float: none;
                    margin: 9px auto;
            }

                &:hover {
                background-color: #FFF;
                color: $second_main_color;
             }
    }
    
    }
}
