/* Start Global Styles */
body {
    background-color: #f7f7f7;
    font-family: 'Tajawal', sans-serif;
    background-image: url(../images/O.png);
    background-repeat: repeat-y;
    background-position: top right;
}
.navbar {
    background-color: #FFF;
    box-shadow: 1px 2px 3px #D8D8D8;
}
/* End Global Styles */


/* Start Introduction Section */

.user-profile {
    
    padding: 50px 0;
    .user-info {
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 5px #56555566;
        padding: 20px;
        background-color: #FFF;
        img {
            width: 160px;
            height: 160px;
            margin-bottom: 10px;
        }
        h2 {
            color: #3787E0;
            font-size: 27px;
        }
        span {
            color: #D3D3D3;
            font-weight: 400;
        }
        p {
            margin-top: 20px;
            color: #7A7A7A;
            font-size: 14px;
        }
        .manager-info {
            text-align: center;
            padding: 20px 0;
            @media (min-width: 768px) and (max-width: 991.98px) {
                text-align: center;
            }
            @media (min-width: 576px) and (max-width: 767.98px) { 
                text-align: center;
             }
            h2 {
                font-size: 17px;
                color: #D3D3D3;
            }
            span {
                color: #7A7A7A;
                font-weight: 100;
            }

        }
        .adress {
            .state {
                border-right: 1px solid #F0F1F7;
                @media (max-width: 575.98px) { 
                    border-bottom: 1px solid #F0F1F7;
                    padding-bottom: 10px;
                    border-right: 1px solid transparent;
                 }

                p {
                    font-size: 22px;
                    color: #9597A6;
                    margin-bottom: 0;
                    font-weight: 300;
                }
                span {
                    font-size: 14px;
                    color: #9597A6;
                }
            }
            .last {
                border-right: 1px solid transparent;
            }
        }
    }
    .details {
        
        background-color: #FFF;
        box-shadow: 0px 0px 5px #56555566;
        .details-title {
            h2 {
                color: #3787E0;
                font-size: 17px;
                padding : 20px 40px 20px 0;
                border-bottom: 1px solid #F0F1F7;
                font-weight: 500;
                margin-bottom: 30px;
                @media (max-width: 575.98px) {
                    margin-bottom: 0;
                }
            }
        }
        .unit-title {
            border-bottom: 1px solid #F0F1F7;
            padding : 22px 0 14px 40px;
            @media (max-width: 575.98px) {
                padding : 20px 33px 20px 0;
                margin-bottom: 30px;
            }
            @media (min-width: 576px) and (max-width: 767.98px) {
                padding : 20px 0 16px 40px;
            }
            @media (min-width: 768px) and (max-width: 991.98px) { 
                padding : 20px 0 16px 40px;
             }
            



            span {
                color: #9597A6;
                .fa {
                    color: #BDD8F5;
                    margin-left: 5px;
                }
            }
        }
        .user-img {
            margin-left: 30px;
            img {
                border-radius: 50%;
                width: 75px;
                height: 75px;
            }
        }
        .user-information {
            p {
                color: #545871;
                span {
                    font-weight: bold;
                }
            }
            
        }
        .units-galary {
            .show-images {
                border: 1px solid #E2EEFB;
                margin-top: 30px;
                margin-bottom: 20px;
                border-radius: 5px;
                margin-left: auto;
                margin-right: auto;
                width: 630px;
                text-align: center;
                @media (max-width: 575.98px) {
                    width: 320px;
                    text-align: left;
                }

                @media (min-width: 576px) and (max-width: 767.98px) {
                    width: 320px;
                    text-align: left;
                }
                @media (min-width: 992px) and (max-width: 1199.98px) { 
                      max-width: 557px;  
                }

                @media (min-width: 1200px) {
                    width: 100%;
                    
                }

                img {
                    width: 147px;
                    height: 137px;
                    margin: 5px 2px;
                    @media (min-width: 1200px) {
                        width: 137px;
                    }
                    @media (min-width: 992px) and (max-width: 1199.98px) { 
                        width: 129px;
                     }


                    &:first-of-type {
                        margin-left: 7px;
                    }

                }

                .img-thumbnail {
                    padding: 5px;
                    background-color: #E2EEFB;
                    border-radius: 0;
                }
            }

        }
        .statistics {
            margin-bottom: 30px;
            .statt {
                border: 1px solid #F0F1F7;
                .state {
                    border-right: 1px solid #F0F1F7;
                    padding: 20px;
                    color: #545871;
                    @media (max-width: 575.98px) {
                        border-bottom: 1px solid #F0F1F7;
                    }
                    @media (max-width: 767.98px) {
                        border-bottom: 1px solid #F0F1F7;
                    }
                    .fa {
                        font-size: 30px;
                        padding: 8px;
                        border-radius: 50%;
                        background-color: #E2EEFB;
                        color: #BCD7F5;
                        margin-bottom: 5px;
                    }
                    span {
                        display: inline-block;
                        margin-bottom: 20px;
                        font-size: 20px;
                        font-weight: 300;
                    }
                    p {
                        margin-bottom: 0;
                        font-weight: 600;
                        font-size: 16px;
                    }
                }
            }
        }
        .description {
            padding: 10px;
            border-top: 1px solid #F0F1F7;
            border-bottom: 1px solid #F0F1F7;
            margin-bottom: 20px;
            h2 {
                color: #9597A6;
                font-size: 22px;
            }
            p {
                color: #a2a2a2;
                letter-spacing: 1px;
                line-height: 35px;
                font-size: 13px;
                margin-bottom: 0;
            }
        }
        
        
    }
    .contact-heading {
        @media (max-width: 575.98px) {
            text-align: center;
        }
        @media (min-width: 576px) and (max-width: 767.98px) { 
            text-align: center;
         }
        color: #9597A6;
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .contact-info {
        @media (max-width: 575.98px) {
            text-align: center;
        }
        @media (min-width: 576px) and (max-width: 767.98px) { 
            text-align: center;
         }
        border-radius: 8px;
        box-shadow: 0px 0px 5px #56555566;
        background-color: #FFF;
        padding: 20px;
        span {
            color: #D3D3D3;
            display: inline-block;
            margin-bottom: 10px;
        }
        ul {
            li {
                color: #9597A6;
                margin-bottom: 10px;
                i {
                    color: #EBD0CE;  
                    margin-right: 5px;
                }
            }
        }
    }
    .address {
        i {
            color: #EBD0CE;
             margin-right: 5px;
        }
        p {
            color: #9597A6;
            display: inline;
        }
    }
}

/* End Introduction Section */


/* Start Dealing Section */

.homepage-deal {
    padding: 100px;
    @media (max-width: 575.98px) {
            padding-bottom: 40px;
        }
    background-color: #FFF;
    .main {
        &:hover {
            text-decoration: none !important;
        }
        .deal-section {
            position: relative;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 16px #ddd;
            background-color: #FFF;
            @media (max-width: 575.98px) {
                margin-bottom: 60px;
            }
            @media (max-width: 767.98px) {
                margin-bottom: 60px;
            }
            .fa {
                width: 70px;
                height: 70px;
                top: -30px;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                padding: 20px;
                background-color: $main_blue_color;
                color: #FFF;
                border-radius: 50%;
                font-size: 30px;
                text-align: center;
            }
            .sell-i {
                @include prefix(transform, rotate(45deg), webkit ms);
            }
            h3 {
                margin-top: 30px;
                font-weight: 700;
                color: #545871;
            }
            p {
                letter-spacing: 1px;
                line-height: 35px;
                font-size: 17px;
                margin-bottom: 20px;
                color: #9597a6;
            }
        }
    }
}

/* End Dealing Section */

