/* Start Global Styles */
body {
    background-color: #f7f7f7;
    font-family: 'Tajawal', sans-serif;
    background-image: url(../images/O.png);
    background-repeat: repeat-y;
    background-position: top right;
}
.navbar {
    background-color: #FFF;
    box-shadow: 1px 2px 3px #D8D8D8;
}
/* End Global Styles */


/* Start Introduction Section */

.add-new-unit {
    span {
        color: #9597A6;
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: 15px;
        display: inline-block;
        font-weight: bold;
        letter-spacing: 1px;
    }
    margin: 50px 0 ;
    .box {
        @media (max-width: 575.98px) { 
            text-align: center;
         }
         @media (min-width: 576px) and (max-width: 767.98px) { 
            text-align: center;
          }
          @media (min-width: 768px) and (max-width: 991.98px) { 
              text-align: center;
           }

        border-radius: 8px;
        background-color: #FFF;
        margin-bottom: 20px;
        padding-top: 20px;
        box-shadow: 0px 0px 5px #56555566;
        .box-img {
            width: 70px;
            height: 70px;
            margin-top: 5px;
            @media (max-width: 575.98px) { 
                width: 100px;
                height: 100px;
                margin: auto;
             }
             @media (min-width: 576px) and (max-width: 767.98px) { 
                width: 100px;
                height: 100px;
                margin: auto;
              }
              @media (min-width: 768px) and (max-width: 991.98px) { 
                width: 100px;
                height: 100px;
                margin-bottom: 20px;
                margin-right: auto;
                margin-left: auto;                
               }



            img {
                border: 1px solid #707070;
                width: 100%;
                height: 100%;
            }
        }
        .box-detail {
            margin-top: 14px;
            margin-bottom: 10px;
            h2 {
                color: #3787E0;
                font-size: 18px;
                font-weight: bold;
            }
            p {
                color: #545871;
                font-weight: 300;
                font-size: 13px;
                span {
                    font-weight: bold;
                    color: #545871;
                    text-transform: capitalize;
                }
            }
        }
        .btn {
            border-radius: 0 0 8px 8px;
            background-color: #3787E0;
            border: 1px solid #3787E0;
            &:active , &:focus {
                box-shadow: none !important;
                border: 1px solid #3787E0;
            }
        }

    }
    .add-new-info {
        box-shadow: 0px 0px 5px #56555566;
        overflow: hidden;
        position: relative;
        background-color: rgba(#fff,.9);
        padding-top: 10px;
        .section-head {
            padding:0 50px 0 50px;
            border-bottom: 1px solid #D3E5F8;
            
            @media (max-width: 575.98px) {
                text-align: center;
            }
            @media (max-width: 767.98px) {
                text-align: center;
            }

            h2 {
                color: #3787E0;;
                font-size: 24px;
                padding: 10px 0;
                @media (max-width: 767.98px) {
                font-size: 30px;
            }
                @media (max-width: 991.98px) {
                font-size: 30px;
            }
            }

            p {
                color: $second_main_color;
                font-size: 15px;
            }
        }

        form {
            padding: 20px 50px 50px 50px;
            label {
                color: #9597A6;
                display: block;
            }
            .custom-checkbox {
                label {
                    display: block;
                    color: #3787E0;
                    font-weight: 500;
                }
            }
            ::placeholder {
                color: #b3aeae;
            }
            .form-control {
                border: 1px solid #A6CAF1 !important;
                margin-bottom: 20px;
                font-size: 12px;
                padding: 10px 5px;
                border-radius: 5px;
                border: 1px solid transparent;
                @include prefix(transition, all .5s ease-in-out, webkit ms);
                &:focus , &:active {
                    box-shadow: none;
                    border: 1px solid transparent;
                }
            }
            textarea {
                resize: none;
            }
            
            .upload-image {
                margin-bottom: 30px;
                span {
                    font-size: 9px;
                    display: block;
                }
                @media (max-width: 575.98px) {
                    margin-left: 0;
                    margin-bottom: 20px;
            }
                @media (max-width: 767.98px) {
                    margin-left: 0;
                    margin-bottom: 20px;
            }
                @media (max-width: 991.98px) {
                    margin-left: 0;
                    margin-bottom: 20px;
            }
            }
            
            #imageUpload
                {
                    display: none;
                }

                #profileImage
                {
                    cursor: pointer;
                    padding: 23px;
                    background-color: #FFF;
                    border-radius: 50%;
                    margin-top: 5px;
                    font-size: 23px;
                    color: #545871;
                    border: 1px solid #A6CAF1;
                }
            p {
                display: inline-block;
                margin-left: 10px;
                color: #9597A6;
                margin-top: 36px;
            }
            .show-images {
                margin-bottom: 20px;
                background-color: #FFF;
                padding: 5px;
                border: 1px solid #A6CAF1;
                border-radius: 5px;
                max-width: 616px;
            
                @media (max-width: 575.98px) { 
                    max-width: 238px;
                 }
                @media (min-width: 576px) and (max-width: 767.98px) { 
                    max-width: 350px;
                 }
                @media (min-width: 768px) and (max-width: 991.98px) {  
                    max-width: 465px;
                }

                @media (min-width: 992px) and (max-width: 1199.98px) { 
                    width: 404px;
                 }
                
                img {
                    width: 148px;
                    height: 100%;
                    @media (max-width: 575.98px) { 
                        width: 228px;
                    }
                    @media (min-width: 576px) and (max-width: 767.98px) { 
                        width: 177px;
                     }
                    @media (min-width: 768px) and (max-width: 991.98px) {
                        width: 129px;
                    }

                    @media (min-width: 992px) and (max-width: 1199.98px) { 
                        max-width: 128px;
                     }
                }
            }
            .custom-select {
                padding: 0 5px;
                height: 40px !important;
                color: #b3aeae;
            }
            .alert {
                color: #721c24;
            }
            .custom-control {
                margin-bottom: 25px;
            }
            input[type="checkbox"] + label {
                margin-right: 100px;
                @media (max-width: 575.98px) {
                    margin-right: 50px;
            }
            @media (max-width: 991.98px) {
                margin-right: 19px;
        }
            }
            .img-thumbnail {
                padding: 5px;
                background-color: $second_backdround;
                border-radius: 0;
                max-width: 110px;
                height: 110px !important;
            }
            
        }
        .click-btn {
            background-color: #FFF;
            overflow: hidden;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
        }
        .my-btn {
                margin: 9px 0;
                background-color: $second_main_color;
                border: 1px solid $second_main_color;
                width: 115px;
                text-align: center;
                float: left;
                @media (max-width: 575.98px) {
                    float: none;
                    margin: 9px auto;
            }
            @media (max-width: 767.98px) {
                    float: none;
                    margin: 9px auto;
            }
            @media (max-width: 991.98px) {
                    float: none;
                    margin: 9px auto;
            }

                &:hover {
                background-color: #FFF;
                color: $second_main_color;
             }
    }
    }
}

/* End Introduction Section */


/* Start Dealing Section */

.homepage-deal {
    padding: 100px;
    @media (max-width: 575.98px) {
            padding-bottom: 40px;
        }
    background-color: #FFF;
    .main {
        &:hover {
            text-decoration: none !important;
        }
        .deal-section {
            position: relative;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 16px #ddd;
            background-color: #FFF;
            @media (max-width: 575.98px) {
                margin-bottom: 60px;
            }
            @media (max-width: 767.98px) {
                margin-bottom: 60px;
            }
            .fa {
                width: 70px;
                height: 70px;
                top: -30px;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                padding: 20px;
                background-color: $main_blue_color;
                color: #FFF;
                border-radius: 50%;
                font-size: 30px;
                text-align: center;
            }
            .sell-i {
                @include prefix(transform, rotate(45deg), webkit ms);
            }
            h3 {
                margin-top: 30px;
                font-weight: 700;
                color: #545871;
            }
            p {
                letter-spacing: 1px;
                line-height: 35px;
                font-size: 17px;
                margin-bottom: 20px;
                color: #9597a6;
            }
        }
    }
}

/* End Dealing Section */

