/* Start Global Styles */
body {
    background-color: #f7f7f7;
    font-family: 'Tajawal', sans-serif;
    background-image: url(../images/O.png);
    background-repeat: repeat-y;
    background-position: top right;
}
/* End Global Styles */


/* Start Introduction Section */

.homepage-main {
    background-color: #FFF;
    margin-bottom: 50px;
    .contain {
        box-shadow: 0px 0px 6px #9597a670;
    }
    overflow: hidden;
    padding: 40px;


    .info {
        background-color: $second_backdround;
        padding-top: 10px;
        .section-head {
            padding: 40px 50px 0 50px;
            @media (max-width: 575.98px) {
                text-align: center;
            }
            @media (max-width: 767.98px) {
                text-align: center;
            }

            h2 {
                color: $second_main_color;
                font-size: 26px;
                font-weight: 400;
                margin-bottom: 30px;
            }

            p {
                color: $second_main_color;
                font-size: 18px;
            }
        }

        form {
            padding: 20px 50px 50px 50px;
            label {
                color: #9597A6;
                font-size: 16px;
            }
            ::placeholder {
                color: #b3aeae;
            }
            .form-control {
                margin-bottom: 30px;
                font-size: 12px;
                padding: 20px 5px;
                border-radius: 5px;
                border: 1px solid transparent;
                @include prefix(transition, all .5s ease-in-out, webkit ms);
                &:focus , &:active {
                    box-shadow: none;
                    border: 1px solid transparent;
                }
            }
            textarea {
                resize: none;
            }
            .upload-image {
                margin-top: 10px;
                margin-right: 15px;
                @media (max-width: 575.98px) {
                    margin-right: 0;
                    margin-bottom: 20px;
            }
                @media (max-width: 767.98px) {
                    margin-left: 0;
                    margin-bottom: 20px;
            }
                @media (max-width: 991.98px) {
                    margin-left: 0;
                    margin-bottom: 20px;
            }
            }
            #imageUpload
                {
                    display: none;
                }

                #profileImage
                {
                    cursor: pointer;
                    padding: 20px;
                    background-color: #FFF;
                    border-radius: 50%;
                    margin-top: 5px;
                }
            p {
                display: inline-block;
                margin-top: 40px;;
                color: #9597A6;
                @media (max-width: 575.98px) {
                    margin-top: 0;
                    margin-bottom: 30px;
                }
                @media (min-width: 576px) and (max-width: 767.98px) { 
                    margin-top: 0;
                    margin-bottom: 30px;
                 }
                 @media (min-width: 768px) and (max-width: 991.98px) { 
                    margin-top: 0;
                    margin-bottom: 30px;
                  }
                  @media (min-width: 992px) and (max-width: 1199.98px) { 
                      margin-right: 60px;
                   }
                   @media (min-width: 1200px) {
                       margin-right: 30px;
                   }
            }
            .click-btn {
                background-color: #FFF;
                overflow: hidden;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
            }
        }
        .my-btn {
                margin: 9px 0;
                background-color: $second_main_color;
                border: 1px solid $second_main_color;
                width: 115px;
                text-align: center;
                float: left;
                @media (max-width: 575.98px) {
                    float: none;
                    margin: 9px auto;
            }
            @media (max-width: 767.98px) {
                    float: none;
                    margin: 9px auto;
            }
            @media (max-width: 991.98px) {
                    float: none;
                    margin: 9px auto;
            }

                &:hover {
                background-color: #FFF;
                color: $second_main_color;
             }
    }
    
    }
}

/* End Introduction Section */


/* Start Dealing Section */

.deal {
    padding: 100px;
    @media (max-width: 575.98px) {
            padding-bottom: 40px;
        }
    background-color: #FFF;
    .main {
        &:hover {
            text-decoration: none !important;
        }
        .deal-section {
            position: relative;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 16px #ddd;
            background-color: #FFF;
            @media (max-width: 575.98px) {
                margin-bottom: 60px;
            }
            @media (max-width: 767.98px) {
                margin-bottom: 60px;
            }
            .fa {
                width: 70px;
                height: 70px;
                top: -30px;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                padding: 20px;
                background-color: $main_blue_color;
                color: #FFF;
                border-radius: 50%;
                font-size: 30px;
                text-align: center;
            }
            .sell-i {
                @include prefix(transform, rotate(45deg), webkit ms);
            }
            h3 {
                margin-top: 30px;
                font-weight: 700;
                color: #545871;
            }
            p {
                letter-spacing: 1px;
                line-height: 35px;
                font-size: 17px;
                margin-bottom: 20px;
                color: #9597a6;
            }
        }
    }
}

/* End Dealing Section */

