/* Start Global Styles */
body {
    background-color: #f7f7f7;
    font-family: 'Tajawal', sans-serif;
    background-image: url(../images/O.png);
    background-repeat: repeat-y;
    background-position: top right;
}
.navbar {
    background-color: #FFF;
    box-shadow: 1px 2px 3px #D8D8D8;
}
/* End Global Styles */


/* Start Introduction Section */

.user-profile {
    
    padding: 50px 0;
    .user-info {
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 5px #56555566;
        padding: 20px;
        background-color: #FFF;
        img {
            width: 160px;
            height: 160px;
            margin-bottom: 10px;
        }
        h2 {
            color: #3787E0;
            font-size: 27px;
        }
        span {
            color: #D3D3D3;
        }
        p {
            margin-top: 20px;
            color: #7A7A7A;
            font-size: 14px;
        }
        .manager-info {
            text-align: center;
            padding: 20px 0;
            @media (min-width: 768px) and (max-width: 991.98px) {
                text-align: center;
            }
            @media (min-width: 576px) and (max-width: 767.98px) { 
                text-align: center;
             }
            h2 {
                font-size: 20px;
                color: #D3D3D3;
                font-weight: 500;
            }
            span {
                color: #7A7A7A;
            }

        }
        .adress {
            .state {
                border-right: 1px solid #F0F1F7;
                @media (max-width: 575.98px) { 
                    border-bottom: 1px solid #F0F1F7;
                    padding-bottom: 10px;
                    border-right: 1px solid transparent;

                 }

                p {
                    font-size: 25px;
                    color: #9597A6;
                    margin-bottom: 0;
                    font-weight: 300;
                }
                span {
                    font-size: 14px;
                    color: #9597A6;
                }
            }
            .last {
                border-right: 1px solid transparent;
            }
        }
        .site-rating , .public-rating {
            .titl {
                display: block;
                margin-bottom: 5px;
                font-weight: 400;
                font-size: 14px;
            }
            .fa {
                margin-right: 5px;
                color: #545871;
            }
            .one, .two,.three {
                color: #3787E0;
            }
        }
    }
    .latest-units {
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 5px #56555566;
        background-color: #FFF;
        padding: 25px 10px;
        margin-bottom: 20px;
        @media (max-width: 575.98px) { 
            text-align: center;
         }
        @media (min-width: 576px) and (max-width: 767.98px) { 
            text-align: center;
         }

        .unit-img {
            text-align: center;
            @media (min-width: 992px) and (max-width: 1199.98px) { text-align: right; }

            @media (min-width: 1200px) { text-align: right; }
            margin-top: 8px;
            img {
                width: 120px;
                height: 120px;
                border: 1px solid #707070;
            }
        }
        .unit-description {
            margin-top: 21px;
            margin-left: 20px;
            h2 {
                font-size: 20px;
                color: #3787E0;
                letter-spacing: 1px;
            }   
            p {
                font-size: 17px;
                color: #545871;
                margin-bottom: 10px;
                font-weight: 300;
                span {
                    font-weight: bold;
                    font-size: 18px;
                    color: #545871;
                }
            }
            span {
                color: #9597A6;
                i {
                    color: rgba( #3787E0,  22%);
                    margin-right: 5px;
                }
            }
        }
        .price {
            margin-top: 30px;
            text-align: center;
            color: #9597A6;
            border-right: 1px solid #F0F1F7;
            span {
                font-size: 25px;
                margin-bottom: 0;
                font-weight: 100;
            }
            p {
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
    .user-rating-box {
        
        .stars {
            .rate-stars {
                float:right;
                margin-bottom: 10px;
            }
            margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 5px #56555566;
        background-color: #FFF;
        padding: 25px 10px;
        margin-bottom: 20px;
        textarea {
            resize: none;
            &:active , &:focus {
                box-shadow: none;
            }
        }
        button {
            float: left;
            
            border-radius: 5px;
             margin-top: 40px;
            border: 1px solid #3787E0;
             box-shadow: 0px 3px 13px #ddd;
            &:active , &:focus {
                background-color: #3787E0 !important;
                border: 1px solid #3787E0 !important;
            }
        }
        small {
            color: #9597A6;
            letter-spacing: 1px;
        }
        }

    }
    .box-show-comments {
        @media (max-width: 575.98px) { 
            text-align: center;
         }
         @media (min-width: 576px) and (max-width: 767.98px) { 
             text-align: center;
          }

        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 5px #56555566;
        background-color: #FFF;
        padding: 12px 10px;
        margin-bottom: 20px;
        .fa {
            margin-right: 5px;
            color: #545871;
        }
        .one, .two,.three {
            color: #3787E0;
        }
        p {
            margin-top: 8px;
            color: #9597A6;
            margin-bottom: 0;
        }
    }
    .contact-heading {
        @media (min-width: 576px) and (max-width: 767.98px) { 
            text-align: center;
         }
        color: #9597A6;
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .contact-info {
        @media (min-width: 576px) and (max-width: 767.98px) { 
            text-align: center;
         }
        border-radius: 8px;
        box-shadow: 0px 0px 5px #56555566;
        background-color: #FFF;
        padding: 20px;
        span {
            color: #D3D3D3;
            display: inline-block;
            margin-bottom: 10px;
        }
        ul {
            li {
                color: #9597A6;
                margin-bottom: 10px;
                i {
                    color: #EBD0CE;  
                    margin-right: 5px;
                }
            }
        }
    }
    .latest-rate {
        @media (min-width: 576px) and (max-width: 767.98px) { 
            text-align: center;
         }
        border-radius: 8px;
        box-shadow: 0px 0px 5px #56555566;
        background-color: #FFF;
        padding: 20px;
        .block {
            .rate {
                .fa {
                    margin-right: 5px;
                    color: #545871;
                    margin-bottom: 10px;
                }
                .one, .two,.three {
                    color: #3787E0;
                }
            }
            .comment {
                p {
                    color: #9597A6;
                }
            }
        }
        button {
            border-radius: 5px;
            width: 150px;
            border: 1px solid #3787E0;
            text-align: center;
             margin:0 auto;
             display: block;
             letter-spacing: 0.1px;
             box-shadow: 0px 3px 13px #ddd;
            &:active , &:focus {
                background-color: #3787E0 !important;
                border: 1px solid #3787E0 !important;
            }
        }
    }
    .address {
        i {
            color: #EBD0CE;
             margin-right: 5px;
        }
        p {
            color: #9597A6;
            display: inline;
        }
    }
}

/* End Introduction Section */


/* Start Dealing Section */

.homepage-deal {
    padding: 100px;
    @media (max-width: 575.98px) {
            padding-bottom: 40px;
        }
    background-color: #FFF;
    .main {
        &:hover {
            text-decoration: none !important;
        }
        .deal-section {
            position: relative;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 16px #ddd;
            background-color: #FFF;
            @media (max-width: 575.98px) {
                margin-bottom: 60px;
            }
            @media (max-width: 767.98px) {
                margin-bottom: 60px;
            }
            .fa {
                width: 70px;
                height: 70px;
                top: -30px;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                padding: 20px;
                background-color: $main_blue_color;
                color: #FFF;
                border-radius: 50%;
                font-size: 30px;
                text-align: center;
            }
            .sell-i {
                @include prefix(transform, rotate(45deg), webkit ms);
            }
            h3 {
                margin-top: 30px;
                font-weight: 700;
                color: #545871;
            }
            p {
                letter-spacing: 1px;
                line-height: 35px;
                font-size: 17px;
                margin-bottom: 20px;
                color: #9597a6;
            }
        }
    }
}

/* End Dealing Section */

