body {
    background-color: $body_color;
    background-image: url(../images/O.png);
    background-position: top right;
    font-family: 'Roboto', sans-serif;
}

.thank-complete-info {
    
    .tolpit {
        overflow: hidden;
        background-color: $logo_color;
        min-height: 100vh;
        .logo {
            width: 100%;
            padding: 50px 0 20px 50px;
            @media (max-width: 575.98px) {
                padding-bottom: 0;
            }
            @media (max-width: 767.98px) {
                padding-bottom: 0;
            }
        }

        ul {
            margin: 40px 65px 20px 65px;
            border-left: 1px solid $second_main_color;
            li {
                position: relative;
                margin-bottom: 30px;
                margin-left: 30px;

                a {
                    color: $second_main_color;
                    text-decoration: none;
                    &:before {
                        display: block;
                        position: absolute;
                        content: '';
                        top: 4px;
                        left: -40px;
                        width: 18px;
                        height: 18px;
                        background-color: $second_main_color;
                        border-radius: 50%;
                        
                    }
                }
            }
        }
        .hand-img {
            width: 500px;
            height: 250px;
            position: absolute;
            top: 450px;
            right: 0;
        }
        
        .active {
            color: #FFF;
        }
        .contact-information-page {
            &:before {
                padding: 10px;
                border: 4px solid #FFF;
                left: -45px;
            }
        }
    }
    .thank-body {
        background-color: $second_backdround;
        min-height: 100vh;
        position: relative;
        @media (max-width: 575.98px) { 
            padding-top: 65px;
            padding-bottom: 65px;
        }
        @media (min-width: 576px) and (max-width: 767.98px) {
            padding-top: 65px;
            padding-bottom: 65px;
        }
        .text {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            .fa {
                font-size: 50px;
                padding: 40px;
                background-color: #FFF;
                border-radius: 50%;
                color: $second_main_color;
                margin: 20px 0 50px 0;
                @media (max-width: 575.98px) {
                    margin: 0 0 30px 0;
                }
                @media (max-width: 767.98px) {
                    margin: 0 0 30px 0;
                }
                
            }
            .lead {
                font-weight: 400;
                font-size: 19px;
                color: $second_main_color;
                @media (max-width: 575.98px) {
                    width: 100%;
                    font-size: 20px;
                    margin: 0 auto 0px auto;
                }
                @media (max-width: 767.98px) {
                    width: 100%;
                    font-size: 20px;
                    margin: 0 auto 0px auto;
                }
                @media (max-width: 991.98px) {
                    width: 100%;
                    font-size: 20px;
                }
                @media (max-width: 1199.98px) { 
                    width: 100%;
                    font-size: 20px;
                }
    
            }
        }
    
    }
}
